# waveformSeekBar

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masoudss/activity/: MainActivity.kt  SelectAudioActivity.kt
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/masoudss/lib/: WaveformSeekBar.kt
lib/src/main/java/com/masoudss/lib/utils/: WaveformOptions.kt
