apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 36
    ndkVersion "21.1.6352462"

    defaultConfig {
        minSdk 21
        targetSdk 36

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.masoudss.lib'

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.4.2"
    compileOnly 'com.github.lincollincol:amplituda:v2.3.1'
}
repositories {
    mavenCentral()
}
